{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UQ2FOPA\\SQLEXPRESS;Database=Exago;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
